<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>DS.MEPTools</Name>
		<FullClassName>DS.MEPTools.WallTraversabilityChecker.ExternalCommand</FullClassName>
		<Text>DS.MEPToolst.WallTraversabilityChecker</Text>
		<Description>Revit tools for MEPSystems</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>.\DS.MEPTools.WallTraversabilityChecker\DS.MEPTools.WallTraversabilityChecker.dll</Assembly>
		<AddInId>a9350178-983d-400b-a42c-5e8adc18ee8b</AddInId>
		<VendorId>DS</VendorId>
	</AddIn> 
</RevitAddIns>